{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.svg"
    },
    {
      "src": "/favicon\\.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/placeholder-product\\.jpg",
      "dest": "/placeholder-product.jpg"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|webp|woff2?|ttf|ico)$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
